# Configuración de la base de datos MySQL (conexión externa)
DB_HOST=mysql-110f9776-videojuegos.g.aivencloud.com # Dirección de la base de datos en Aiven
DB_PORT=18597                                       # Puerto para la conexión a MySQL (según configuración de Aiven)
DB_USERNAME=avnadmin                                   # Usuario para MySQL
DB_PASSWORD=AVNS_YFQgObydTtAzn2YDwvU                     # Contraseña de la base de datos
DB_NAME=defaultdb                                    # Nombre de la base de datos

# Configuración de CORS (permitir que el frontend se conecte)
CORS_ORIGIN=https://videojuego-pass.onrender.com      # URL de tu frontend en producción (Render)


# Puerto de la aplicación (backend)

 PORT=3000
 REACT_APP_API_URL=http://localhost:3000
                                          # Puerto del servidor (puede ser otro si lo prefieres)
